<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>sif-agent</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sif</ToolCommandName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RollForward>Major</RollForward>
    <NoWarn>$(NoWarn);OPENAI001</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>sif.agent</PackageId>
    <Version>1.0.0</Version>
    <Authors>sif</Authors>
    <Description>A lightweight AI agent console tool supporting local models via OpenAI-compatible APIs.</Description>
    <PackageTags>ai;agent;llm;local-model;openai-compatible;console-tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sif/sif</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoxOfYellow.ConsoleMarkdownRenderer" Version="0.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

</Project>
