<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>sif-agent</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sif</ToolCommandName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RollForward>Major</RollForward>
    <NoWarn>$(NoWarn);OPENAI001</NoWarn>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>sif.agent</PackageId>
    <Version>1.0.0</Version>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>sif</Authors>
    <Description>A lightweight AI agent console tool supporting local models via OpenAI-compatible APIs.</Description>
    <PackageTags>ai;agent;llm;local-model;openai-compatible;console-tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/larsholm/sif</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/larsholm/sif</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <EmbeddedResource Include="../sif.vscode/package.json" LogicalName="sif.vscode.package.json" />
    <EmbeddedResource Include="../sif.vscode/extension.js" LogicalName="sif.vscode.extension.js" />
    <EmbeddedResource Include="../sif.vscode/README.md" LogicalName="sif.vscode.README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageReference Include="BoxOfYellow.ConsoleMarkdownRenderer" Version="0.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>sif.agent.tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
