# sif

./: README.md  install.ps1  install.sh
.github/workflows/: publish-nuget.yml
example/: chat-json-fragment.json  octet-data.txt
picoNET.agent/: .gitignore  AgentApp.cs  Program.cs  build.sh  picoNET.agent.csproj  picoNET.agent.csproj.lscache
picoNET.agent/Models/: AgentConfig.cs  ChatMessage.cs
picoNET.agent/Services/: AgentClient.cs  ContextStore.cs  McpService.cs  SkillStore.cs  ToolRegistry.cs  UiService.cs
picoNET.agent/nupkg/: piconet.agent.1.0.0.nupkg
sif.agent/: AgentApp.cs  ContextCommandHandler.cs  Program.cs  build.sh  sif.agent.csproj  sif.agent.csproj.lscache
sif.agent.tests/: AgentClientIntegrationTests.cs  DefaultProfileLiveIntegrationTests.cs  GeneralBehaviorTests.cs  SteeringCommentTests.cs  TerminalInputLayoutTests.cs  ToolRegistryArgumentTests.cs  sif.agent.tests.csproj  sif.agent.tests.csproj.lscache
sif.agent/Cli/: CliArgs.cs  CliParser.cs
sif.agent/Models/: AgentConfig.cs  ChatMessage.cs  ModelProfile.cs  ProviderConfig.cs
sif.agent/Services/: AgentClient.cs  AgentErrorFormatter.cs  ChatResponseParsing.cs  ContextStore.cs  ConversationStore.cs  DebugLog.cs  HistoryCompactor.cs  JsonArgs.cs  McpService.cs  SecureCredentialStore.cs  ShellCommandPolicy.cs  SkillStore.cs  SteeringComment.cs  TerminalInputLayout.cs  ToolRegistry.cs  ToolSchemas.cs  UiService.cs  VscodeContext.cs
sif.agent/Services/Tools/: RoslynTools.cs
sif.vscode/: README.md  extension.js  package.json
