<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>piconet-agent</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>piconet.agent</PackageId>
    <Version>1.0.0</Version>
    <Authors>picoNET</Authors>
    <Description>A lightweight AI agent console tool supporting local models via OpenAI-compatible APIs.</Description>
    <PackageTags>ai;agent;llm;local-model;openai-compatible;console-tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/piconet/picoNET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

</Project>
